--- rc-inetd-0.16/inetd.sh.orig	Fri Sep 26 14:03:09 2003
+++ rc-inetd-0.16/inetd.sh	Fri Sep 26 14:05:52 2003
@@ -26,28 +26,28 @@
 	[ "${DAEMON:-not}" = "not" ]		&& ERROR_CODE=17
 
 	if [ ! $ERROR_CODE -eq 0 ] ; then
-		echo "ERROR: Parse error."
+		nls "ERROR: Parse error."
 		case "$ERROR_CODE" in
 			11)
-				echo "SERVICE_NAME not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." SERVICE_NAME "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 			12)
-				echo "PROTOCOL not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." PROTOCOL "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 			13)
-				echo "PORT not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." PORT "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 			14)
-				echo "USER not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." USER "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 			15)
-				echo "SERVER not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." SERVER "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 			16)
-				echo "FLAGS not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." FLAGS "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 			17)
-				echo "DAEMON not defined in /etc/sysconfig/rc-inetd/$CURRENT_SERVICE."
+				nls "%s not defined in %s." DAEMON "/etc/sysconfig/rc-inetd/$CURRENT_SERVICE"
 				;;
 		esac
 		return $ERROR_CODE
@@ -59,8 +59,3 @@
 
 	return 0
 }
-
-status_rc_inetd()
-{
-
-}
--- rc-inetd-0.16/rc-inetd.orig	Fri Sep 26 13:43:12 2003
+++ rc-inetd-0.16/rc-inetd	Fri Sep 26 14:10:13 2003
@@ -16,18 +16,18 @@
 # Note: defaults must be read for each service, because they will be replaced
 #	by config of each service processed.
 if [ ! -f /etc/sysconfig/rc-inetd.conf ]; then
-	echo "Error: /etc/sysconfig/rc-inetd.conf not found"
-	echo " Inet server can't be run."
-	exit 1
+	nls "Error: %s not found" /etc/sysconfig/rc-inetd.conf
+	nls " Inet server can't be run."
+	exit 6
 fi
 
 # sanity check for /etc/sysconfig/rc-inet.script
 if [ -f /etc/sysconfig/rc-inet.script ]; then
 	. /etc/sysconfig/rc-inet.script
 else
-	echo "Error: /etc/sysconfig/rc-inet.script not found"
-	echo " Inet server can't be run."
-	exit 1
+	nls "Error: %s not found" /etc/sysconfig/rc-inet.script
+	nls " Inet server can't be run."
+	exit 5
 fi
 
 gen_config_file()
@@ -46,6 +46,16 @@
 	DID_PARSE=0
 	for i in /etc/sysconfig/rc-inetd/*; do
 		if echo "$i" | grep -qv '.*\(\.rpm\(save\|new\)\|~\)' ; then
+			# unset everything
+			unset SERVICE_NAME SOCK_TYPE PROTOCOL PORT USER
+			unset DAEMON DAEMONARGS MAX_CONNECTIONS GROUP NICE
+			unset FAMILY INTERFACE CHROOT RPCNAME RPCVERSION
+			unset INITGROUPS BANNER ECHO FILTER ENV FLAGS
+			unset SERVER MAX_CONNECTIONS_PER_SOURCE
+			unset CONNECTIONS_PER_SECOND RPCNUMBER
+			unset BANNER_SUCCESS BANNER_FAILURE PASSENV
+			unset SERVICE_TYPE ACCESS_TIMES LOG_TYPE
+			unset LOG_SUCCESS LOG_FAILURE REDIRECT MAX_LOAD
 			# Read defaults...
 			. /etc/sysconfig/rc-inetd.conf
 			# ...and then config of *this* service.
@@ -63,18 +73,19 @@
 				DID_PARSE=1
 				parse_one_service >> $CONFIG_FILE
 			fi
-
-			unset SERVICE_NAME SOCK_TYPE PROTOCOL PORT USER
-			unset DAEMON DAEMONARGS MAX_CONNECTIONS GROUP NICE
-			unset FAMILY INTERFACE CHROOT RPCNAME RPCVERSION
-			unset INITGROUPS BANNER ECHO FILTER ENV FLAGS
-			unset SERVER MAX_CONNECTIONS_PER_SOURCE
-			unset CONNECTIONS_PER_SECOND RPCNUMBER
-			unset BANNER_SUCCESS BANNER_FAILURE PASSENV
-			unset SERVICE_TYPE ACCESS_TIMES LOG_TYPE
-			unset LOG_SUCCESS LOG_FAILURE REDIRECT MAX_LOAD
 		fi
 	done
+	# unset everything
+	unset SERVICE_NAME SOCK_TYPE PROTOCOL PORT USER
+	unset DAEMON DAEMONARGS MAX_CONNECTIONS GROUP NICE
+	unset FAMILY INTERFACE CHROOT RPCNAME RPCVERSION
+	unset INITGROUPS BANNER ECHO FILTER ENV FLAGS
+	unset SERVER MAX_CONNECTIONS_PER_SOURCE
+	unset CONNECTIONS_PER_SECOND RPCNUMBER
+	unset BANNER_SUCCESS BANNER_FAILURE PASSENV
+	unset SERVICE_TYPE ACCESS_TIMES LOG_TYPE
+	unset LOG_SUCCESS LOG_FAILURE REDIRECT MAX_LOAD
+
 	return $DID_PARSE
 }
 
@@ -84,7 +95,7 @@
 	for i in /etc/sysconfig/rc-inetd/*; do
 		pre_start_service()
 		{
-		echo -en ;			
+			:
 		}
 		if echo "$i" | grep -qv '.*\(\.rpm\(save\|new\)\|~\)' ; then
 			. $i
@@ -112,7 +123,7 @@
 	for i in /etc/sysconfig/rc-inetd/*; do
 		pre_stop_service ()
 		{
-		echo -en ;			
+			:
 		}
 		if echo "$i" | grep -qv '.*\(\.rpm\(save\|new\)\|~\)' ; then
 			. $i
@@ -127,7 +138,6 @@
 
 			if [ $DONT_PARSE -eq 0 ] ; then
 #				if [ $(set | grep "^pre_stop_service" ) ] ; then
-				
 				pre_stop_service
 #				fi
 			fi
@@ -138,16 +148,16 @@
 case "$1" in
   start)
 	if [ -f /var/lock/subsys/rc-inetd ]; then
-		msg_Already_Running Inet
-		exit 1
+		msg_already_running Inet
 	fi
 
-	show "Generating $CONFIG_FILE for $PROCESS_NAME"
+	show "$(nls "Generating %s for %s" "$CONFIG_FILE" "$PROCESS_NAME")"
 	busy
 	pre_start_services
 	if [ "`echo /etc/sysconfig/rc-inetd/*`" = "/etc/sysconfig/rc-inetd/*" ] ; then
 		deltext
 		fail
+		exit 1
 	else
 		gen_config_file
 		DIDPARSE=$?
@@ -167,40 +177,41 @@
 		rm -f $PID_FILE
 		rm -f /var/lock/subsys/rc-inetd
 	else
-		msg_Not_Running Inet
-		exit 0
+		msg_not_running Inet
 	fi
 	;;
   restart)
 	$0 stop
 	$0 start
 	;;
-  reload)
+  reload|force-reload)
 	if [ ! -f /var/lock/subsys/rc-inetd ]; then
-		msg_Not_Running Inet
-		exit 0
+		msg_not_running Inet >&2
+		exit 7
 	fi
 
-	show "Generating $CONFIG_FILE for $PROCESS_NAME"
+	show "$(nls "Generating %s for %s" "$CONFIG_FILE" "$PROCESS_NAME")"
 	busy
 	if [ "`echo /etc/sysconfig/rc-inetd/*`" = "/etc/sysconfig/rc-inetd/*" ] ; then
 		deltext
 		fail
+		exit 1
 	else
 		gen_config_file
 		deltext; ok
-		show "Reload $PROCESS_NAME service configuration"; busy
+		show "$(nls "Reload %s service configuration" "$PROCESS_NAME")"
+		busy
 		reload_config
 		deltext; ok
 	fi
 	;;
   status)
-	status_rc_inetd
+	status rc-inetd `basename $INETDAEMON`
+	exit $?
 	;;
   *)
-	msg_Usage "$0 {start|stop|restart|reload|status}"
-	exit 1
-	;;
+	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
+	exit 3
 esac
 
 exit 0
